# CDB-backend

./: README.md  build.gradle
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/collaborations/model/: Collaboration.java  CollaborationId.java
src/main/java/com/example/backend/collaborations/repo/: CollaborationsRepository.java
src/main/java/com/example/backend/collaborations/service/: CollaborationsService.java
src/main/java/com/example/backend/companies/controller/: CompanyController.java
src/main/java/com/example/backend/companies/model/: Company.java  Contact.java  Town.java
src/main/java/com/example/backend/companies/repo/: CompanyRepository.java  ContactRepository.java
src/main/java/com/example/backend/companies/service/: CompanyService.java
src/main/java/com/example/backend/project/controller/: ProjectController.java
src/main/java/com/example/backend/project/model/: Project.java
src/main/java/com/example/backend/project/repo/: ProjectRepository.java
src/main/java/com/example/backend/project/service/: ProjectService.java
src/main/java/com/example/backend/user/controller/: UserController.java
src/main/java/com/example/backend/user/model/: AUTHORITY.java  AppUser.java
src/main/java/com/example/backend/user/repo/: UserRepository.java
src/main/java/com/example/backend/user/service/: UserService.java
src/main/java/com/example/backend/util/: JwtVerifier.java
src/main/resources/: application.properties
src/test/java/com/example/backend/: CompanyServiceTests.java  UserServiceTests.java
(+11 files in other folders)
